.rightSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top right, #90ebda, #43d4eb);
  backdrop-filter: blur(2rem);
  /* position: relative; */

  transition: all 0.4s;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.circularProgress {
  position: absolute;
  height: 100%;
  width: 100%;
  display: none;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.showProgress {
  display: grid;
}
.rightSide__header {
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-between;
}
.rightSide__header > button {
  background-color: rgb(15, 156, 221);
  color: White !important;
  margin: 6px 10px;
}
.rightSide__header > button:hover {
  color: rgb(15, 156, 221) !important;
  background-color: snow !important;
}
.rightSide__header > h2 {
  padding: 5px 10px;
  font-size: 25px;
}
.rightSide__body {
  flex: 1;
  overflow: scroll;
  overflow-x: hidden;
}
.subject {
  padding: 20px;
  border-bottom: 1px solid gray;
  cursor: pointer;
  /*  */
  display: none;
  /*  */
}

.subject:hover {
  background-color: #ebebeb;
}

.content {
  padding: 20px;
  border-bottom: 1px solid gray;
}
.emptyNotes {
  /* position: absolute; */
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  text-transform: capitalize;
  color: rgb(128, 128, 128);
}
.emptyNotes > h3 {
  border: 1px solid rgb(0, 0, 0);
  padding: 25px 35px;
}

.rightSide__searchContainer {
  min-height: 40px;
  max-height: 50px;
  display: flex;
  background: transparent;
  border-bottom: 1px solid #000;
}

@media screen and (max-width: 950px) {
  .rightSide__header {
    max-height: 40px;
  }

  .rightSide__header {
    border-bottom: 1px solid gray;
    background-color: rgb(243, 239, 239);
    display: flex;
  }
  .rightSide__header > button {
    flex: 0.2;
    margin: 3px 2px;
    text-transform: inherit;
    font-size: 10px;
    padding: 0 7px;
  }
  .rightSide__header > h2 {
    flex: 0.8;
    padding: 5px;
    height: 100%;
    width: 100%;
    font-size: inherit;
  }
}
