.getHardCopyModal__container {
  position: relative;
}
.getHardCopyModal__container > h3 {
  margin-bottom: 20px;
}
.getHardCopyModal__form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.getHardCopyModal__form > h5 {
  margin-bottom: 15px;
  font-weight: 400;
}
.getHardCopyModal__form > h4 {
  margin-top: 20px;
}
.getHardCopyModal__Buttons {
  margin-bottom: 20px;
}
.getHardCopyModal__form > h5 > span {
  font-size: 16px;
  font-weight: 300;
}

.getHardCopyModal__radio {
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  margin-bottom: 20px;
}
.getHardCopyModal__radioButton {
  display: flex;
  cursor: pointer;
}
.getHardCopyModal__radioButtonIcon {
  margin-right: 10px;
}
.getHardCopyModal__Buttons {
  width: 100%;
  display: flex;
}
.getHardCopyModal__Button {
  width: 100%;
  margin: 10px !important;
}
