.chatCard {
  background: rgb(221, 219, 219);
  margin: 10px;
  padding: 5px;
  border-radius: 9px;
  overflow-y: hidden;
  scroll-snap-align: end;
}
.chatCard__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.chatCard__headerInfo {
  flex: 1;
  cursor: pointer;
  display: flex;
}
.chatCard__header > div {
  display: flex;
  align-items: center;
}
.chatCard__headerTitle {
  text-transform: capitalize;
  margin-left: 10px;
  margin-bottom: -10px;
}
/* .chatCard__headerTitle >h4{
  margin-bottom: -4px;
}*/
.chatCard__headerTitle > p {
  margin-top: -14px;
}
.chatCard__header > h4 {
  font-size: 19px;
  font-weight: 500;
}
.chatCard__state--offline {
  color: red;
}
.chatCard__state {
  color: green;
}
.chatCard__HeaderIcon {
  cursor: pointer;
}
.chatCard__HeaderIcon--active {
  transform: rotate(180deg);
}
.chatCard__body {
  display: flex;
  flex-direction: column;
  /* overflow-y: hidden; */
  height: 0;
  transition: all 0.5s ease-in-out;
  /* background: #fff; */
}
.chatCard__body--active {
  transition: all 0.5s ease-in-out;
  height: 300px;
  max-height: 50vh;
}
.chatCard__bodyMessages {
  flex: 1;
  z-index: 100 !important;
  overflow: scroll;
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
}

.chatCard__bodyMessage {
  display: flex;
  padding: 0 10px;
  align-items: center;
  margin: 20px;
  border-radius: 6px;
  width: fit-content;
  max-width: 90%;
  background: #08d1d8;
  position: relative;
  z-index: unset;
  scroll-snap-type: y mandatory;
  border-bottom-right-radius: 0;
}

.chatCard__bodyMessage > h4 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.chatCard__bodyMessage > p {
  position: absolute;
  font-size: 10px;
  bottom: -28px;
  right: 0px;
}
.chatCard__bodyMessage--user {
  margin-left: auto;
  background: #fff;
}
.chatCard__bodyMessage--user > h4 {
  color: #000;
}
.chatCard--display {
  display: none;
}
