{
  "name": "notes_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "better-react-spinkit": "^2.0.4",
    "emoji-mart": "^3.0.1",
    "firebase": "^7.23.0",
    "jquery": "^3.6.0",
    "lru-cache": "^6.0.0",
    "node-sass": "^4.14.1",
    "public-ip": "^4.0.3",
    "react": "^16.13.1",
    "react-audio-player": "^0.14.0",
    "react-detect-offline": "^2.4.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux-firestore": "^0.14.0",
    "timeago-react": "^3.0.2",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
