.user {
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  color: #000;
}
.user > * {
  flex: 0.2;
}
.user__containier {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user:hover {
  opacity: 0.8;
}
.user__info {
  margin: 0 20px;
  flex: 1;
}
.user__admin {
  color: red;
  font-size: small;
}
.user__role {
  color: blue;
  font-size: small;
}
.user__mid {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.user__midReset {
  color: blue;
  font-size: small;
  cursor: pointer;
}
.user__makeMod {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.user__makeMod:hover {
  transform: scale(1.07);
  color: yellow !important;
}
.user__id {
  text-align: right;
}
