.app {
  background-color: whitesmoke;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.gradient-btm-top {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(6, 6, 6, 0.8883928571428571) 100%
  );
}
.mui-icon {
  outline: none !important;
  border: 0 !important;
}
.Mui-disabled {
  color: black !important;
}
.header-nav-active {
  transform: scale(1.07);
  color: green !important;
  font-weight: bold !important;
}
.mui-icon-40 {
  width: 40px !important;
  height: 40px !important;
  transition: all 0.3s ease-in-out !important;
}

.mui-icon-40 :hover {
  transform: scale(1.05);
  opacity: 0.8;
}
.admin-nav-active {
  background-color: lightgrey;
}

.select-input {
  width: 43%;
}

.select-input-option {
  cursor: pointer;
  padding: 2px 5px;
}
.dropdown-item-custom {
  padding: 5px 10px;
  width: fit-content;
  cursor: pointer;
  margin: 0;
  transition: all 0.2s ease-in;
}
.dropdown-item-custom:hover {
  transform: scale(1.02);
  color: #8eaac7;
}
.dropdown-menu-custom-icon {
  margin-right: 8px;
}

.shadow {
  filter: drop-shadow(10px 10px 200px #f0f) drop-shadow(-10px -10px 50px #f0f);
}
.triangle-wrapper {
  width: 10px;
  /* height: calc(30vw / (1 / 1)); */
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background-color: #f0f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.triangle {
  width: fit-content;
  height: fit-content;
  background-color: #122436;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  margin-top: 10px;
  filter: blur(115px) drop-shadow(-10px -10px 75px #f0f);
}
.triangle p {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .select-input {
    width: 65%;
  }
  .input-group-append-custom {
    width: 100%;
  }
}
