.home {
  margin-top: 60px;
  display: grid;
  height: 90vh;
  place-content: center;
  position: relative;
  bottom: 0;
  overflow: scroll;
}
.home__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90%;
  margin: auto;

  transition: all 0.3s ease-in-out;
} /* Hide scrollbar for Chrome, Safari and Opera */
.home::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.home {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.home__box {
  padding: 20px;
  width: 250px;
  background: linear-gradient(
    to right,
    rgba(96, 151, 223, 0.7),
    rgba(58, 132, 228, 0.7)
  );
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  margin: 50px;
  text-align: center;
  position: relative;
  z-index: 150;
  border-bottom-right-radius: 0px;
  transition: all 0.3s ease-in-out;
  /* cursor: pointer; */
}
.home__box:hover {
  transform: scale(1.07);
}
.home__button {
  text-decoration: inherit !important;
  text-transform: inherit !important;
  display: flex;
  justify-content: space-between;
  color: white !important;
  letter-spacing: 3px !important;
  cursor: pointer;
  border-radius: 18px !important;
  padding: 20px !important;
}
.home__button:hover {
  color: blue !important;
  opacity: 0.5 !important;
  transform: scale(0.98) !important;
}
.home__enterIcon {
  transform: rotate(-45deg);
  margin-left: 20px;
}
.home__addIcon {
  margin-left: 20px;
}
.home__iconButton {
  position: absolute !important;
  top: 0;
  right: 0;
}
.home__iconButtonLeft {
  left: 0 !important;
  color: red !important;
}
.home__starIcon {
  color: gold !important;
}

.home__default {
  position: absolute;
  bottom: -22px;
  right: 0;
  background-color: lightgrey;
  z-index: 50;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 5px;
  height: 22px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.home__default:hover {
  color: lightgrey;
  background-color: black;
}
.home__default > p {
  padding: 0 5px;
  padding-left: 10px;
  font-size: small;
}
.home__defaultExtend {
  background-color: lightgrey;
  position: absolute;
  height: 22px;
  width: 15px;
  bottom: -22px;
  right: 120px;
  display: none;
  width: 0;
  height: 0;
  border-top: 100x solid inherit;
  border-left: 100px solid transparent;
}
.home__progress {
  /* width: 100px !important;
  z-index: 200px !important; */
}
@media screen and (max-width: 1170px) {
  .home__box {
    padding: 10px;
    width: 200px;
    margin: 20px;
  }
}
@media screen and (max-width: 950px) {
  .home__box {
    width: 35vw;
  }
}
@media screen and (max-width: 400px) {
  .home__box {
    width: 30vw;
  }
  .home__button {
    font-size: x-small !important;

    padding: 10px !important;
  }
  .home__enterIcon,
  .home__starIcon,
  .home__closeIcon,
  .home__addIcon {
    font-size: small !important;
    margin-left: 10px;
    /* width: 5px !important; */
  }
  .home__starIcon {
    position: absolute;
    right: 4px;
  }
  .home__closeIcon {
    position: absolute;
    left: -5px;
  }
  .home__default {
    height: 15px;
    bottom: -15px;
  }
  .home__default > p {
    font-size: x-small;
  }
}
