{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.9.2",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "expo": "~40.0.0",
    "expo-constants": "^10.1.3",
    "expo-document-picker": "~8.4.1",
    "expo-file-dl": "^2.0.0",
    "expo-file-system": "~9.3.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-media-library": "~10.0.0",
    "expo-permissions": "~10.0.0",
    "expo-random": "~10.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "^8.3.1",
    "react": "16.13.1",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-elements": "^3.3.2",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-paper": "^4.7.2",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.4.3",
    "react-navigation": "^4.4.4",
    "rn-pdf-reader-js": "^4.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
