.handleDraggedFile {
  position: absolute;
  /* top: 0;
  left: 0; */
  display: grid;
  place-content: center;
  height: 98%;
  width: 98%;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s ease-out;
  border: 3px solid grey;
  border-radius: 10px;
  opacity: 0;
  z-index: -1000;
}
.handleDraggedFile--active {
  opacity: 1;
}
.handleDraggedFile__container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}
.handleDraggedFileIcon {
  width: 60px !important;
  height: 60px !important;
  margin: auto !important;
}
