.uploadNotes {
  position: relative;
}
.uploadNotes__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}
.uploadNotes__form > * {
  margin-bottom: 20px;
}
.upload__formControl {
  width: 100%;
}
.uploadNotes__error {
  color: rgb(247, 3, 3);
  margin-left: 40px;
}
.uploadNotes__progress {
  position: absolute;
  z-index: 100;
  top: 48%;
  right: 48%;
}
.opacity {
  opacity: 0.5;
  filter: blur(1.5px);
}
.uploadNotes__close {
  position: absolute;
  right: 30px;
  top: 15px;
  color: rgb(230, 99, 99);
  cursor: pointer;
}
.uploadNotes__close:hover {
  color: red;
}
.uploadNotes-dragActive {
  position: absolute;
  /* top: 0;
  left: 0; */
  display: grid;
  place-content: center;
  height: 93%;
  width: 93%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s ease-out;
  border: 3px solid grey;
  border-radius: 10px;
}
.uploadNotes__dragContainer {
  background-color: rgba(255, 255, 255, 0.8);
  /* padding: 2px; */
  border-radius: 10px;
}
@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 950px) {
  .uploadNotes__form {
    padding: 0;
  }
}
