.contact {
}
.contact__container > form {
  display: flex;
  flex-direction: column;
}
.contact__container > h2 {
  border-bottom: 2px solid skyblue !important;
  margin-bottom: 20px;
}
.contact__container {
  padding: 40px 60px;
  background-color: #fff;
  display: grid;
  place-content: center;
  border-radius: 18px;
  min-height: 150px;
  min-width: 150px;
  box-shadow: 5px 5px #888888;
}
.contact__button {
  border: none;
  outline: none;
  background: #8ae3ea;
  padding: 10px 0;
  text-transform: capitalize;
  border-radius: 8px;
  box-shadow: 1px 1px #888888;
  margin: 25px 0;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.contact__button:hover {
  opacity: 0.8;
}
.contact__input {
  margin-bottom: 15px;
  width: 250px;
}

.contact__containerOr > h2 {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  font-weight: 200;
  color: gray;
  margin: 15px 0;
}
.contact__containerOr > h2:before,
.contact__containerOr > h2:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid gray;
  margin: auto;
}
.contact__containerOr > h2:before {
  margin-right: 5px;
}
.contact__containerOr > h2:after {
  margin-left: 5px;
}
.contact__container > h6 {
  font-weight: 400;
}
.contact__container > h6 > span {
  font-weight: 600;
}
