.header {
  height: 35px;
  /* background: linear-gradient(to top right, #89da79, #17c07f); */
  background: transparent;
  /* margin-bottom: -100px; */
  /* background-blend-mode: lighten; */
  width: 100vw;
  top: 0;
  color: #fff;
  position: absolute;
  z-index: 100;
  margin-top: 5px;
}
.header__container > h4 {
  display: flex !important;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
.app__user {
  display: flex;
  margin-top: 5px;
  position: relative;
}
.app__userDetails {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  position: relative;
}
.app__userDetails > h4 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  align-items: center;
}
.app__userDetails p {
  font-size: 12px;
  font-weight: 600;
  margin-top: -10px;
}
a {
  text-decoration: none;
}
.header__container > h4 {
  display: flex;
  align-items: center;
  font-size: 22px;
  color: #fff;
}
.header__container > h4 > a {
  color: #fff;
  font-size: 28px;
}
.header__container > h4 > span:hover {
  color: #267af8;
}

.header__container > h4 > span {
  font-size: 18px;
  margin-left: 10px;
  text-transform: uppercase;
  color: #5597fa;
  cursor: pointer;
}
.app__sign {
  margin-top: 5px;
  position: relative;
}
.app__sign > button {
  background-color: #257bff !important;
  color: #fff !important;
  text-transform: inherit;
  padding-left: 50px;
}
.googleIcon {
  height: 45px;
  bottom: -5px;
  position: absolute;
  z-index: 101;
  padding: 5px;
  object-fit: contain;
}
.app__logout {
  position: absolute;
  right: 0;
  color: red;
  cursor: pointer;
}
.app__logout:hover {
  text-decoration: underline;
}
.role {
  color: #0089f2;
}
.role__admin {
  color: red;
  text-transform: capitalize;
}

.connection__login {
  position: absolute;
  left: -40px;
}
.connection__normal {
  color: #ffffff !important;
}
.connection__warning {
  color: #ff0000 !important;
}
.app__dropdown {
  z-index: 300;
  background-color: #fff;
  width: 200px;
  border-radius: 8px;
  position: absolute;
  right: -58px;
  top: 1px;
  color: #000;
  box-shadow: 3px 3px;
}
.app__dropdown1 {
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
  padding: 10px 5px;
  cursor: pointer;
}
.app__dropdownInfo {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.app__dropdownInfo > h5 {
  font-weight: 500;
  flex: 1;
  font-size: medium;
}

.app__dropdown2 {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}
.app__dropdown2 > *:hover {
  text-decoration: none;
}
.app__dropdown2 p {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  transition: all 0.2s ease-in-out;
  color: #000;
  transition: all 0.2s ease-in-out;
}
.app__dropdown2 p:hover {
  color: blue;
  transform: scale(1.02);
}
.app__dropdownIcon {
  margin-left: 10px;
}
.dropdown__button {
  cursor: pointer;
  border-radius: 999px;
  margin-left: 10px;
  padding: 3px;
  transition: all 0.2s ease-in-out !important;
}
.dropdown__button:hover {
  background: rgba(119, 136, 153, 0.3) !important;
}
.userAvatarDark {
  filter: invert(1);
}
.header__userCount {
  font-size: 25px !important;
  border-top: 1px solid blue;
  cursor: default !important;
  margin: auto;
}
.androidLink > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 10px;
}
.androidLink :hover {
  /* opacity: 0.5; */
  background-color: lightgrey;
}
.androidLink > div > p {
  font-size: 18px;
  margin-top: 1px;
}
.androidLink > div > img {
  height: 40px;
  object-fit: contain;
  /* margin-right: 15px; */
}
@media screen and (max-width: 1440px) {
  .userAvatar {
    bottom: 5px;
  }
}
@media screen and (max-width: 950px) {
  .header {
    margin-bottom: 0;
    margin-bottom: -110px;
    z-index: 1500;
  }
  .header__container {
    padding: 0 5px;
    align-items: inherit;
  }
  .header__container > h4 {
    /* display: inline-block; */
    color: #fff;
  }
  .header__container > h4 > p {
    font-size: xx-small !important;
  }
  .header__container > h4 > a {
    color: #fff;
    font-size: 15px;
  }
  .header__container > h4 > span {
    font-size: 12px;
    margin-left: 2px;
  }
  .app__user {
    margin-top: 5px;
  }
  .app__userDetails {
    margin-right: 5px;
    transform: scale(0.6);
    z-index: 1500;
    margin-top: -10px;
    margin-right: -15px;
  }
  .app__userDetails > h4 {
    font-size: 10px;
    font-weight: 400;
  }
  .app__userDetails p {
    font-size: 12px;
    font-weight: 600;
  }
  .userAvatar {
    height: 30px !important;
    width: 30px !important;
    object-fit: contain !important;
    bottom: 5px;
    margin-right: 40px;
    cursor: pointer !important;
  }
  .dropdown__button {
    font-size: 30px !important;
    position: absolute !important;
    top: -5px !important;
    right: 0 !important;
  }
  .app__dropdown {
    right: 0 !important;
    right: -45px !important;
    top: 0 !important;
    top: -8px !important;
  }
  .app__dropdownInfo {
    /* margin-left: 0; */
    margin-left: -25px !important;
  }
}
