.notesCategory {
  max-width: 70%;
}

.notesCategory__tags {
  display: flex;
  overflow-x: scroll;
  align-items: center;
}
.notesCategory__tags > p {
  padding: 5px 10px;
  background: turquoise;
  margin: 5px;
  margin-right: 20px;
  border-radius: 20px;
  cursor: pointer;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.notesCategory__tags::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.notesCategory__tags {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.notesSearch__formClearIcon--category {
  cursor: pointer;
}
.notesSearch__formClearIcon--categoryActive {
  background: #000 !important;
  color: turquoise;
}
