.notesApp {
  height: 80vh;
  width: 80vw;
  margin: auto;
  display: flex;
  border-radius: 10px;
  box-shadow: 2px 2px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 1440px) {
  .notesApp {
    width: 100vw;
    height: 93vh;
    margin-top: 30px;
  }
}
@media screen and (max-width: 990px) {
  .notesApp {
    width: 100vw;
    height: 93h;
  }
}

@media screen and (max-width: 950px) {
  .notesApp {
    flex-direction: column;
    /* display: none; */
  }
  ::-webkit-scrollbar {
    display: none;
  }
}
